body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
header{
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  margin: 0 auto;
  z-index: 1;
  align-items: center;
  background-color: black;
}
a{
  color: seashell;
}
nav{
  padding-right: 30px;
}
nav span{
  display: inline-block;
  padding: 10px 10px;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 5px;
  padding-top: 0;
}
footer h5{
  margin-top: 0;
  margin-bottom: 20px;
}
.logo{
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
}
.logo img{
  height: 50px;
}

.mission{
  display: flex;
  width: 1200px;
  height: 700px;
  padding-top: 80px;
  margin: 0 auto;
  background-image: url('mission-background.jpg');
}
.mission-content{
  margin: auto;
  width: 1200px;
  text-align: center;
  background-color: black;
}
.flavors{
  display: flex;
  flex-direction: column;
  width: 1000px;
  padding-top: 20px;
  margin-left: 200px;
  justify-content: center;
}
.flavors-header{
  margin: auto;
  text-align: center;
}
.teas{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.tea{
  padding: 0 15px;
}

.tea img{
  width: 300px;
  height: 200px;
}

.tea h4{
  padding-top: 10px;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.locations{
  display: flex;
  width: 1200px;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  background-image: url('location-background.jpg');

}
.squares{
  display: flex;
  margin: 0;
}
.location-square{
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 0 auto;
  text-align: center;

}
.location-square span{
  display: block;
  padding: 15px 0;
}
.location-header{
  display: flex;
  justify-content: center;
  margin: 0;
}
#copyright{
  margin-left: 20px;
  text-align: left;
}
